<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="inicio.js"></script>
</head>

<body>
    <form action="">
        <fieldset>
            <legend>DATOS PERSONALES</legend>
            <table>

                <tr>
                    <td>
                        <label for="fname">Nombre</label>
                    </td>
                    <td>
                        <input type="text" id="nombre"> <span id="errornombre"></span> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="lname">Apellidos:</label>
                    </td>
                    <td>
                        <input type="text" id="apellidos"> <span id="errorapellidos"></span> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="fname">Nif</label>
                    </td>
                    <td>
                        <input type="text" id="nif"><span id="errornif"></span> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="lname">Lengua materna:</label>
                    </td>
                    <td>
                        <!-- Este select y los siguientes se quedan vacios, pues se van a 
                        rellenar posteriormente con JS leyendo de ficheros JSON -->
                        <select id="lenguamaterna1">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="fname">Idiomas conocidos</label>
                    </td>
                    <td>
                        <select multiple id="idiomas">
                        </select>
                    </td>
                </tr>
            </table>

        </fieldset>


        <fieldset>
            <table>
                <legend>Familiares asociados</legend>

                <tr>

                    <td> <label for="lname">Nombre:</label></td>
                    <td> <input type="text" id="nombre2"><span id="errornom2"></span></td>
                </tr>
                <tr>
                    <td> <label for="fname">Apellidos</label></td>
                    <td> <input type="text" id="apellido2"><span id="errorapellido2"></span></td>
                </tr>
                <tr>
                    <td> <label for="lname">NIF:</label></td>
                    <td> <input type="text" id="nif2"><span id="errornif2"></span></td>
                </tr>
                <tr>
                    <td> <label for="fname">Profesión</label></td>
                    <td> <select id="profesion2">
                        </select></td>
                </tr>
                <tr>
                    <td><label for="lname">Ciudad de nacimiento:</label></td>
                    <td> <select id="ciudadNacimiento">
                        </select>
                </tr>
                <tr>
                    <td> <label for="lname">Lengua materna:</label></td>
                    <td> <select id="lenguamaterna2">
                        </select></td>
                </tr>
                <tr>
                    <td> <label for="fname">Idiomas conocidos</label></td>
                    <td> <select multiple id="idiomasConocidos">
                        </select></td>
                </tr>


            </table>
        </fieldset>


        <fieldset>
            <table>
                <legend>Dirección actual</legend>
                <tr>
                    <td><label for="lname">País:</label></td>
                    <td><select id="pais">
                        </select></td>
                </tr>
                <tr>
                    <td><label for="fname">Provincia</label></td>
                    <td><select id="provincia">
                        </select></td>
                </tr>
                <tr>
                    <td><label for="lname">Población:</label></td>
                    <td><select id="poblacion">
                        </select></td>
                </tr>
                <tr>
                    <td><label for="lname">Dirección completa:</label></td>
                    <td><input type="text" id="direccionC"><span id="errorDireccion"></span></td>
                </tr>
                <tr>
                    <td><label for="fname">Código postal</label></td>
                    <td><input type="text" id="codigoP"><span id="errorPost"></span></td>
                </tr>
            </table>
        </fieldset>
        <fieldset>
            <table>
                <legend>Datos académicos</legend>
                <tr>
                    <td><label for="lname">Colegio de procedencia:</label></td>
                    <td> <input type="text" id="colP" name="lname"><span id="errorCol"></span></td>
                </tr>
                <tr>
                    <td><label for="lname">Nivel de estudios alcanzado:</label></td>
                    <td><select id="nivelEstudios">
                        </select></td>
                </tr>
                <tr>
                    <td><label for="lname">Idiomas estudiados:</label></td>
                    <td><select multiple id="idiomasEstudiados">
                        </select></td>
                </tr>
                <tr>
                    <td><label for="lname">Nivel de estudios solicitado:</label></td>
                    <td><select id="estudiosSolicitado">
                        </select></td>
                </tr>
            </table>
        </fieldset>

        <fieldset>
            <table>
                <legend>Información académica</legend>
                <tr>
                    <td><label for="lname">Alergias:</label></td>
                    <td><select multiple id="alergias">
                        </select> </td>
                </tr>
                <tr>
                    <td><label for="lname">Medicación actual:</label></td>
                    <td><input type="text" id="medAct"><span id="errorMed"></span></td>
                </tr>
            </table>
        </fieldset>
        <input type="submit" id="boton_enviar" value="ENVIAR">
    </form>

</body>

</html>